# pitang-challenge

./: .gitignore  README.md  pom.xml
car-user-system-front-end/: angular.json  package-lock.json  package.json
car-user-system-front-end/src/: index.html
car-user-system-front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
car-user-system-front-end/src/app/components/car-details/: car-details.component.html
car-user-system-front-end/src/app/components/user-details/: user-details.component.html
car-user-system-front-end/src/app/components/user-info/: user-info.component.ts
car-user-system-front-end/src/app/model/: user.model.ts
car-user-system-front-end/src/app/services/: auth.service.ts  user.service.ts
cars-user-system/: .gitignore  pom.xml
cars-user-system/src/main/car-user-system-front-end/: angular.json  package-lock.json
cars-user-system/src/main/car-user-system-front-end/src/: index.html
cars-user-system/src/main/car-user-system-front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
cars-user-system/src/main/car-user-system-front-end/src/app/components/add-car/: add-car.component.ts
cars-user-system/src/main/car-user-system-front-end/src/app/components/login/: login.component.html
cars-user-system/src/main/car-user-system-front-end/src/app/helpers/: http.interceptors.ts
cars-user-system/src/main/car-user-system-front-end/src/app/model/: user.model.ts
cars-user-system/src/main/car-user-system-front-end/src/app/services/: auth.service.ts  car.service.ts  storage.service.ts
cars-user-system/src/main/java/com/pitang/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
cars-user-system/src/main/java/com/pitang/controller/: CarController.java  LoginController.java  UserController.java
cars-user-system/src/main/java/com/pitang/dto/: CarDTO.java  LoginDTO.java  UserDTO.java  UserInfoDTO.java
cars-user-system/src/main/java/com/pitang/exception/: ExceptionError.java  GlobalExceptionHandler.java  JwtInvalidException.java
cars-user-system/src/main/java/com/pitang/mapper/: CarMapper.java  UserMapper.java
cars-user-system/src/main/java/com/pitang/model/: Car.java  Role.java  RoleEnum.java  User.java  UserDetailsImpl.java
cars-user-system/src/main/java/com/pitang/repository/: CarRepository.java  RoleRepository.java  UserRepository.java
cars-user-system/src/main/java/com/pitang/service/: CarService.java  JwtTokenService.java  LoginService.java  UserDetailsServiceImpl.java  UserService.java
cars-user-system/src/main/java/com/pitang/utils/: JwtUtils.java  PasswordEncoderUtils.java  RoutesUtils.java
cars-user-system/src/main/ng/: README.md  angular.json  package-lock.json  package.json
cars-user-system/src/main/ng/src/app/: app-routing.module.ts
cars-user-system/src/main/ng/src/app/components/add-car/: add-car.component.html
cars-user-system/src/main/ng/src/app/components/user-info/: user-info.component.html
cars-user-system/src/main/ng/src/app/components/user-list/: user-list.component.html
cars-user-system/src/main/ng/src/app/services/: car.service.ts
cars-user-system/src/main/resources/: ValidationMessages.properties  application.properties  data.sql  schema.sql
cars-user-system/src/test/java/com/pitang/controller/: LoginControllerTest.java  UserControllerTest.java
cars-user-system/src/test/java/com/pitang/service/: CarServiceTest.java  UserServiceTest.java
src/main/java/com/pitang/: CarUserSystemApplication.java
src/main/java/com/pitang/config/: JwtAuthorizationFilter.java
src/main/java/com/pitang/controller/: LoginController.java  UserController.java
src/main/java/com/pitang/dto/: CarDTO.java  UserDTO.java
src/main/java/com/pitang/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/pitang/mapper/: UserMapper.java
src/main/java/com/pitang/model/: Car.java  User.java
src/main/java/com/pitang/repository/: UserRepository.java
src/main/java/com/pitang/service/: CarService.java  JwtTokenService.java
src/main/ng/: angular.json  package-lock.json  package.json
src/main/ng/src/: index.html
src/main/ng/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/resources/: application.properties  data.sql  schema.sql
(+21 files in other folders)
